Kaliaskaruly Daneker IT2201 
---------1001---------
include <bits/stdc++.h>
using namespace std;
struct train {
  int id;
  string location, time;
};

int main () {
  
  int n;
  train b[1001];
  cin >> n;
  for(int i = 1; i <= n; i++){
    cin >> b[i].id >> b[i].location >> b[i].time;
    string x = b[i].location;
    for(int j = 0; j < x.size(); j++)
      x[j] = tolower(x[j]);
    b[i].location = x;
  }
  string a, s;
  cin >> a;
  s = a;
  for(int i = 0; i < a.size(); i++)
    a[i] = toupper(a[i]);
  for(int i = 0; i < a.size(); i++)
     s[i] = tolower(s[i]);
  for(int i = 1; i <= n; i++){
    //cout << s << " " << b[i].location << endl;
    if(s == b[i].location){
      cout << b[i].id << "_" << a << "_" << b[i].time;
    return 0;
    }
  }cout<<"Impossible";
}
Kaliaskaruly Daneker IT2201 
---------1002------------
include <algorithm>
#include <cstring>
#include <cmath> 
#include <iostream>
using namespace std;
struct poezd {            
    int id;              
    string location;   
    string uakit;       
};
int main() {
    int a;
    poezd b[10001];          
    poezd* arr;
    arr = b;
    cin >> a;

    for (int i = 1; i <= a; i++)
    {
        cin >> b[i].id >> b[i].location >> b[i].uakit;
    }
    string s;
    cin >> s;
    transform(s.begin(), s.end(), s.begin(), ::toupper);
    string minuakit = "~~~";
    for (int i = 1; i <= a; i++)
    {
        transform((arr + i)->location.begin(), (arr + i)->location.end(), (arr + i)->location.begin(), ::toupper);
        if ((arr + i)->location == s)
        {
            minuakit = min(minuakit, (arr + i)->uakit);
        }
    }
    for (int i = 1; i <= a; i++)
    {
        if ((arr + i)->uakit == minuakit && (arr + i)->location == s)
        {
            cout << (arr + i)->id << "_" << s << "_" << minuakit;
            return 0;
        }
    }
    cout << "Impossible";
}
-----
Kaliaskaruly Daneker IT2201 ----1003-------
#include <algorithm>  
#include <cstring>
#include <cmath>       
#include <iostream>

using namespace std;        
struct student {       
    int id;         
    string esimi;       
    double bagasi;       
};

int main() {
    student b[10001];     
    student* arr;
    arr = b;
    int a, count = 0, minid = 10001;
    cin >> a;
    double mgr = -100001;
    for (int i = 1; i <= a; i++)
    {
        cin >> b[i].id >> b[i].esimi >> b[i].bagasi;  
        mgr = max(mgr, b[i].bagasi);  
        minid = min(minid, b[i].id);   
    }
    for (int i = 1; i <= a; i++)
    {
        if ((arr + i)->bagasi == mgr) 
            count++;
    }
    if (count == 1)
    {
        for (int i = 1; i <= a; i++)
        {
            if ((arr + i)->bagasi == mgr)     
            {
                cout << (arr + i)->id << ' ' << (arr + i)->esimi << ' ' << (arr + i)->bagasi;   
                return 0;
            }
        }
    }

    for (int i = 1; i <= a; i++)
    {
        if ((arr + i)->bagasi == mgr && (arr + i)->id == minid) 
        {
            cout << (arr + i)->id << ' ' << (arr + i)->esimi << ' ' << (arr + i)->bagasi;  
            return 0;
        }
    }
Kaliaskaruly Daneker IT2201 
 -----1004---------
#include <algorithm> 
#include <cstring>
#include <cmath>       
#include <iostream>
using namespace std;       
struct student {
    int id;
    double bagasi;
};
int main() 
{
    int n;              
    cin >> n;        
    student a[1000];          
    for (int i = 1; i <= n; i++) 
    {
        cin >> a[i].id >> a[i].bagasi;      
    }
    for (int i = 1; i <= n; i++)
    {
        for (int j = i + 1; j <= n; j++) 
        {       
            if (a[i].bagasi < a[j].bagasi)       
                swap(a[i], a[j]);             
            else if (a[i].bagasi == a[j].bagasi) 
            {   
                if (a[i].id > a[j].id)        
                    swap(a[i], a[j]);         
            }
        }
    }
    for (int i = 1; i <= n; i++) 
    {
        cout << a[i].id << " " << a[i].bagasi << "\n";
    }
}
Kaliaskaruly Daneker IT2201 
--------1005-------
#include<iostream>
#include<algorithm>
using namespace std;
struct adam
{
  string name;
  int count;
};
struct bagazh
{
  string rname;
  float x;
  float y;
  float sum;
};
bool compare(bagazh b1, bagazh b2)
{
  if (b1.sum != b2.sum)
  {
    return b1.sum > b2.sum;
  }
}
float res(bagazh& A)
{
  return (A.x * A.y);
}
int main()
{
  string r;
  string r1;
  int n;
  cin >> n;
  adam a[100];
  bagazh b[100];
  int tmpres = 0;
  int max_res = -10000001;
  for (int i = 0; i < n; i++)
  {
    cin >> a[i].name >> a[i].count;
    for (int k = 0; k < a[i].count; k++)
    {
      cin >> b[k].rname >> b[k].x >> b[k].y;
      tmpres = res(b[k]);
      if (tmpres > max_res) {
        max_res = tmpres;
        r = a[i].name;
        r1 = b[k].rname;
      }
    }
  }
  cout << r << "\n " << r1;
}
Kaliaskaruly Daneker IT2201 
--------1006---------
#include <bits/stdc++.h>
using namespace std;        
struct Train {   
  int id; 
  string FAddress; 
  string TAddress;  
  string DepartureT;
}; 
Train a[10000];  
bool nanmenzhe(Train first, Train second) {  
  if (first.TAddress > second.TAddress) {
    return 0;
  }
  return 1;
}
int main() { 
  int n;
  cin >> n;
  for (int h = 0; h < n; h++) {  
    cin >> a[h].id >> a[h].FAddress >> a[h].TAddress >> a[h].DepartureT;
    for (int f = 0; f < a[h].FAddress.size(); f++) {  
      a[h].FAddress[f] = toupper(a[h].FAddress[f]);
    }
    for (int f = 0; f < a[h].TAddress.size(); f++) {
      a[h].TAddress[f] = toupper(a[h].TAddress[f]);
    }
  } 
  sort(a, a + n,nanmenzhe);
  for (int h = 0; h < n; h++) {
    cout << a[h].id << " " << a[h].FAddress << " " << a[h].TAddress << " " << a[h].DepartureT << endl;
  }
}
Kaliaskaruly Daneker IT2201 
-------------1007-------
#include <iostream>
#include <algorithm>
#include<string>
using namespace std;

struct Student
{
  
int id;
   
string Name;
   
string Surname;
   
int Subject1;
   
int Subject2;
   
int Subject3;
   
int SelectedSubject;
   
string SpecialCase;
   
int total;
 
};

bool kvota (Student b1, Student b2) 
{
  
if (b1.SpecialCase != b2.SpecialCase)
    {
      
return b1.SpecialCase > b2.SpecialCase;
    
}
  
  else
    return b1.total > b2.total;

}


bool compare (Student b1, Student b2);

void
computeTotal (Student s[], int n) 
{
  
for (int i = 0; i < n; i++)
    
    {
      
s[i].total =
  s[i].Subject1 + s[i].Subject2 + s[i].Subject3 + s[i].SelectedSubject;
    
} 
sort (s, s + n, compare);

} 
bool compare (Student b1, Student b2)
{
  
 
 
if (b1.total != b2.total)
    {
      
return b1.total > b2.total;
    
}
  
 
  else
    
return b1.SelectedSubject > b2.SelectedSubject;

}


int
main ()
{
  
int n, m;
  
string ans;
  
cin >> n >> m;
  
Student * s = new Student[100000] ();
  
for (int i = 0; i < n; i++)
    {
      
cin >> s[i].id >> s[i].Name >> s[i].Surname >> s[i].Subject1 >> s[i].
  Subject2 >> s[i].Subject3 >> s[i].SelectedSubject >> s[i].SpecialCase;
    
 
} 
computeTotal (s, n);
  
sort (s, s + n, kvota);
  
computeTotal (s, m);
  
 
for (int i = 0; i < m; i++)
    
cout << s[i].id <<" "<< s[i].Name << " " << s[i].Surname << " " << s[i].
      total << endl;

}
Kaliaskaruly Daneker IT2201 
----1010------
#include <iostream>
using namespace std;

int main(){
    char d[8][8];
    int c1=0, c2=0, c3=0, c4=0;
    for (int i=0; i<8; i++){
        for (int j=0; j<8; j++){
            cin >> d[i][j];
            if (d[i][j]=='0') c1++;
            if (d[i][j]=='1') c2++;
            if (d[i][j]=='2') c3++;
            if (d[i][j]=='3') c4++;
        }
    }
    if (c1==0||c2==0||c3==0||c4==0) cout << "BAD INPUT LIST";
    else {
         for (int i=0; i<8; i++){
        for (int j=0; j<8; j++){
         if (d[i][j]=='0') d[i][j]= '-';
            if (d[i][j]=='1') d[i][j]= '-';
            if (d[i][j]=='3') d[i][j]= '-';
    
  
            cout << d[i][j];
        }
        cout << endl;
    }
    cout << endl;
    cout << c1<<" "<< c2 <<" "<< c3<< " "<< c4;
    }
}
Kaliaskaruly Daneker IT2201 
 ---------1011-----------
#include<iostream>
#include<string>
using namespace std;
bool isBalanced(string exp)
{   
  bool flag = true;
  int count = 0;
  for (int i = 0; i < exp.length(); i++) 
  {

    if (exp[i] == '(') 
    {
      count++;
    }
    else 
    {
      count--;
    }
    if (count < 0) 
    {
      flag = false;
      break;
    }
  }
  if (count != 0) {
    flag = false;
  }

  return flag;
}
int main()
{
  string exp1;
  cin >> exp1;

  if (isBalanced(exp1))
    cout << "VALID\n";
  else
    cout << "INVALID \n";
  return 0;
}
Kaliaskaruly Daneker IT2201 
------1012---------
#include<iostream>
#include<string>
#include<algorithm>
using namespace std;
int main() {
    string s;
    cin >> s;
    int n = count(s.begin(), s.end(), ')');
    int n0 = count(s.begin(), s.end(), '(');
    int n1 = count(s.begin(), s.end(), '{');
    int n2 = count(s.begin(), s.end(), '}');
    int n11 = count(s.begin(), s.end(), '[');
    int n22 = count(s.begin(), s.end(), ']');
    if (n == n0 && n1 == n2 && n11 == n22)cout << "Yes";
    else cout << "No";

    return 0;
}