#include<iostream>
using namespace std;
int main(){
int n;
int counter = 0;
int esep = 0;
int  a[100], b[100];
cin >> n;
for (int i = 0; i < n; i++) {
    cin >> a[i];
    if (a[i] > 0)counter++;
  }
  for (int l = 0; l < n; l++) {
    cin >> b[l];
    if (b[l] > 0)esep++;
  }
  if (counter > esep)cout << "Number of positives in the first array is greater";
  if (esep > counter)cout << "Number of positives in the second array is greater";
  if (counter == esep)cout << "Numbers are equal";
  return 0;
}