#include<iostream>
using namespace std;

int S(int a[100][100], int n, int m)
{
  int max_k = 0, max_row=0,eq=0;
  for (int i = 0; i < n; i++)
  {
    int k = 0;
    for (int j = 0; j < m; j++) 
      if (a[i][j] > 0)k++;

      if (max_k < k) {
        max_k = k;
        max_row = i + 1;

      }
      else if (max_k == k) eq++;
      
    
  }
  if (eq == n - 1)
    return -1;
  else
    return max_row;
}


int main() 
{
  int result;
  int a[100][100], n, m;
  cin >> n >> m;
  for (int i = 0; i < n; i++)
  {
    for (int j = 0; j < m; j++) {
      cin >> a[i][j];
    }
  }
  result = S(a,n,m);
  if (result == -1)cout << "Numbers are equal";
  else cout << result;
  return 0;
}