#include <iostream>
using namespace std;

void samevalue(int a[][100], int n, int m) {
  int b[100]{}, index = 0;
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++) {
      b[index] = 0;
      for (int k = j + 1; k < m - 1; k++) {
        if (a[i][j] == a[i][k]) {
          b[index]++;
        }
      }
      index++;
    }
  }

  int max = 0, ind = -5;
  for (int i = 0; i < index; i++) {
    if (max < b[i]) {
      max = b[i];
      ind = i;
    }
  }

  if (ind == -5) {
    cout << "No series of equal elements";
  }
  else {
    ind = (ind + 1) / m;
    cout << "Longest series is in the string " << ind;
  }
}

int main()
{
  int n, m;
  cin >> n >> m;

  int a[100][100];
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++) {
      cin >> a[i][j];
    }
  }

  samevalue(a, n, m);

  return 0;
}