#include<iostream>
#include<cstring>
using namespace std;
int countCh(char str1[100],char ch)
{
    int k=0;
    for(int i=0;i<strlen(str1);i++)
    if(str1[i]==ch)k++;
    return k;
    
}
void sol()
{
    char str1[100],ch,str2[100],ch2;
    cin>>ch>>ch2;
    cin>>str1>>str2;
    cout<<countCh(str1,ch)<<" "<<ch;
    cout<<" characters in "<< str1<<endl;
    cout<<countCh(str2,ch2)<<" "<<ch;
    cout<<" characters in "<<str2;

}
int main()
{
  sol();
  sol();
  return 0;
}