#include<iostream>
#include<cstring>
#include<cctype>
using namespace std;
const int y=200;
void first(char massiv[y]){
int x = strlen(massiv);
{for(int i=0;i<x;i++){
   
    if(massiv[i]>='a' && massiv[i]<'z')massiv[i]=toupper(massiv[i]);
    else if (massiv[i]>='A'&& massiv[i]<'Z')massiv[i]=tolower(massiv[i]);
    else  massiv[i]=massiv[i];
}    
}
}
void  second(char massiv[y])
{
int x = strlen(massiv);
for(int i=0;i<x;i++){
    if(massiv[i]>='a' && massiv[i]<'z' || massiv[i]>='A'&& massiv[i]<='Z')
    cout<<massiv[i];
}
}
int main(){
    char massiv[y];
    cin>>massiv;
    first(massiv);
    second(massiv);
    return 0;
}