#include <iostream>
using namespace std;
int main() {
    int hours1, hours2;
    int mins1, mins2;
    int secs1, secs2;
    int first_time;
    int second_time;
    cin >> hours1 >> mins1 >> secs1;
    second_time = hours1 * 3600 + mins1 * 60 + secs1;
    cin >> hours2 >> mins2 >> secs2;
    first_time = hours2 * 3600 + mins2 * 60 + secs2;
    int difference;
    difference = first_time - second_time;
    int h, m, s;
    h = difference / 3600;
    m = (difference - h * 3600) / (60);
    s = difference - h * 3600 - m * 60;
    
   if (h<10 && m<10)cout <<"0"<< h << ":" <<"0"<< m << ":" << s;
   
  else if(h<10)cout <<"0"<< h << ":" << m << ":" << s;
   
   else if(m<10)cout << h << ":"<<"0"<< m << ":" << s;
   else if(s<10)cout << h << ":" << m << ":"<< "0"<< s;

   
   else cout << h << ":" << m << ":"<< s;


  
    return 0;
}