-----1101------
#include <iostream>
#include <string>
using namespace std;
int main() {

    string text;
    string word;
    getline(cin, text);
    getline(cin, word);
    int i = text.find(word);
    cout << i;
}
-------1102-------
#include <iostream>
#include <string>
using namespace std;
void changeregistr(string &str);
int main() {

    string text;
    string word;
    getline(cin, text);
    getline(cin, word);
    changeregistr(text);
    changeregistr(word);
    int i = text.find(word);
    cout << i;
}
void changeregistr(string &str)
{
    for (int i = 0; i < str.length(); i++)
    {
        str[i] = toupper(str[i]);
    }
}
-----1103-----
#include <iostream>
#include <string>
#include<algorithm>
using namespace std;
int main() {

    string text;
    string word;
    getline(cin, text);
    getline(cin, word);
    int i = text.rfind(word);
    cout << i;
}
-----1104-----
#include<iostream>
#include<string>
using namespace std;
int main(){
    string word,q;
    getline(cin,word);
    getline(cin,q);
    int key=word.find_first_of(q);
    while(key!=-1)
    {
        word[key] = '*';
       key=word.find_first_of(q);
    }
    cout<<word<<"\n";
    return 0;
    
}
---------1105--------
#include<iostream>
#include<string>
using namespace std;
int main() {
  string text;
  getline(cin, text);
  for (int i = 0; i < text.length();i++)

  {
    if (text[i] == ' ' && text[i + 1] == ' ')
    {
      text.erase(i, 1);
      i--;
    }
  }
  if (text[0] == ' ')
  {
    text.erase(0, 1);
  }
  if (text[text.length() - 1] == ' ')
  {
    text.erase(text.length() - 1, 1);
  }
  cout << text;
}
----1106-----
#include<iostream>
#include<string>
#include<algorithm>
using namespace std;
int main() {
  string str;
  cin >> str;
  reverse(str.begin(), str.end());
  cout << str;
}
------1107--------
#include <bits/stdc++.h>
 
using namespace std;
 
int main()
{
    string str;
    cin >> str;
    int s = 0, k = 1, res = 10;
    if(str.size() == 1){
        cout << str[0] << " " << 0;
        return 0;
    }
    for(int i = 0; i < str.size(); ++i)
        s+=str[i] - 48;
 
    while(res > 9 && s > 9){
        k++;
        res = 0;
        while(s){
            res+=s % 10;
            s/=10;
        }
        s = res;
    }
    cout << s << " " << k;
    return 0;
}
------1108------
#include<iostream>
#include<string>
#include<algorithm>
using namespace std;
int main() {
    string word;
    getline(cin, word);
    int key = word.find_first_of("AEYUIOaeoyui");
    while (key != -1)
    {
        word[key] = '.';
        key = word.find_first_of("AEYUIOaeyuio");
    }
    char ch = '.';
    word.erase(remove(word.begin(), word.end(), ch), word.end());
    for (int i = 0; i < word.length(); i++)
    {
        word[i] = tolower(word[i]);
        cout << "." << word[i];
    }
    return 0;

}
----1110------
#include<iostream>
#include<string>
#include<algorithm>
using namespace std;
bool execute(string str1, string str2)
{
  int l1 = str1.length();
  int l2 = str2.length();
  if (l1 != l2)
  {
    return false;
  }
  sort(str1.begin(), str1.end());
  sort(str2.begin(), str2.end());
  for (int i = 0; i < l1; i++)
  {
    if (str1[i] != str2[i])
    {
      return false;
    }
  }
  return true;
}
int main()
{
  string str1, str2;
  getline(cin, str1);
  getline(cin, str2);
    if(execute(str1, str2))
    {
        cout<<"YES";
    }
    else
    {
        cout<<"NO";
    }
  return 0;
}
----1111-----
#include<iostream>
#include<string>
#include<algorithm>
using namespace std;
void reverse_String(string& greet, int n, int i){
    if (n <= i) { return; }
    swap(greet[i], greet[n]);
    reverse_String(greet, n - 1, i + 1);}
int main(void) {
    string str;
    int c[1000], d = 0;
    getline(cin, str);
    for (int i = 0; i < str.length(); i++){
        if (str[i] == '(' || str[i] == ')'){
            c[d] = i;
            d++;}}
    for (int i = 0; i < d; i += 2)reverse_String(str, c[i + 1], c[i]);
    for (int i = 0; i < str.length(); i++)if (str[i] != '(' && str[i] != ')')cout << str[i];
}
----1112----

#include <iostream>
#include <cmath>
using namespace std;
struct point {
    double x;
    double y;
};
double length(const point& A, const point& B) {
    return hypot(A.x - B.x, A.y - B.y);
}
double perimeter(const point& A, const point& B, const point& C) {
    return length(A, B) + length(B, C) + length(A, C);
}
int main()
{
    int n;
    cin >> n;
    point a[100];
    for (int i = 1; i <= n; i++)
    {
        cin >> a[i].x >> a[i].y;
    }
    double maxPerimeter = 1000000;
    double tmpPerimeter = 0; 
    int A, B, C;             

    for (int i = 0; i < n - 2; i++) {
        for (int j = i + 1; j < n - 1; j++) {
            for (int k = j + 1; k < n; k++) {
                tmpPerimeter = perimeter(a[i], a[j], a[k]);
                if (tmpPerimeter < maxPerimeter) {
                    maxPerimeter = tmpPerimeter;
                    A = i;
                    B = j;
                    C = k;
                }
            }
        }
    }

    cout << A << " " << B << " " << C;
}
----1113----
#include<iostream>
#include<string>
#include<algorithm>
using namespace std;
int main(void) 
{
  string str;
  int b[1000]={}, c = 0, sum = 0;
  char a[1000];
  cin >> str;
  if (str[0] >= 'A' && str[0] <= 'Z')
  {
    b[c] = 1;
    a[c] = str[0];
    c++;
  }
  for (int i = 0; i < str.length(); i++)
  {
    if (str[i] >= '0' && str[i] <= '9')
    {
      b[c] *= 10;
      b[c] += str[i] - '0';
    }
    else if (str[i] >= 'A' && str[i] <= 'Z')
    {
      a[c] = str[i];
      c++;
      if (str[i + 1] >= 'A' && str[i + 1] <= 'Z')
      {
        a[c] = str[i + 1];
        b[c] = 1;
        continue;
      }
    }
  }
  for (int i = 0; i < c; i++)
  {
    for (int j = 0; j < b[i]; j++)
    {
      cout << a[i];
    }
  }
}


