#include<iostream>
using namespace std;
int main() {
    int sandar[100][100]; // двумерный массив
    int m, n;
    cin >> m >> n; // вертикаль және векртикаль ось
    for (int i = 0; i < m; i++) { //еңгізу циклі
        for (int j = 0; j < n; j++) { 
            cin >> sandar[i][j]; // сандарды еңгізу
        }

    }
    int min = sandar[0][0]; // минимумдық массив
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (sandar[i][j] < min) { // салыстыру арқылы минимумды табу
                min = sandar[i][j];
            }
        }
    }
    cout << min; // минимумды консольға шығару
    return 0;
}