#include<iostream>
using namespace std;
int main() {
    int sandar[100][100]; // двумерный массив
    int m; // квадрат өлшемі

    cin >> m; // квадрат өлшемін еңгізу
    for (int i = 0; i < m; i++) { // сандарды еңгізу циклі
        for (int j = 0; j < m; j++) {
            cin >> sandar[i][j]; // сандарды еңгізу
        }
    }
    int res1 = sandar[0][0]; // 0;0 индекстегі сан/егер еңгізілмесе 0;0 элементті оқымай қояды 
    for (int k = 1; k < m; k++) {
        res1 += sandar[k][k]; // сол жақтан түсетін диоганальдағы сандар қосындысы
    }
    int res2 = 0;
    for (int l = 0; l < m; l++) {
        res2 += sandar[l][m - 1 - l]; // оң жақтан түсетін диоганальдағы сандар қосындысы
    }
    cout << res1 << " " << res2 << endl; // консольға шығару
    return 0;
}
