#include <iostream> 
using namespace std;
int main() {
    int n, m, i, j; // i.j цикл мүшелері
    cin >> n >> m;  // горизанталь және вертикаль ось шегі
    int arr[100][100]; // двумерный массив
    for (i = 0; i < n; i++) { // еңгізу циклі
        for (j = 0; j < m; j++) {
            cin >> arr[i][j]; // еңгізу
        }
    }
    for (i = 0; i < n; i++) { // шығару циклі
        for (j = 0; j < m; j++) {
            if (arr[i][j] == 0) { // дәл 0 дің индексын табу
                cout << i + 1 << " " << j + 1 << endl; // +1/+1 арқылы  0-дың координатасын шығару 
            }
        }
    }
    return 0;
}