#include<iostream>
using namespace std;
int main() {
    int m, n, res1, res2, counter;//-1дын орналасу координатасы 
    int decret[1000][1000];//двухмерный массив
    cin >> m >> n; // вертикаль және горизанталь осб шегң 
    for (int i = 0; i < m; i++) { // еңгізу циклі
        for (int l = 0; l < n; l++) {
            cin >> decret[i][l]; // санды еңгізу
            if (decret[i][l] == -1) { // -1лерді санайды / жаңа -1 болса информация жаңарады
                counter++;// счетчик жаңа ақпарат қабылдайды
                res1 = i; res2 = l; // -1 дын орналасу индексі
            }
        }

    }
    if (counter == 0) { // -1 болмасы "-1  -1" шығару
        cout << "-1 -1";
    }
    else cout << res1 + 1 << " " << res2 + 1;//соңғы -1дың орналасу координатасы
    return 0;
}
