#include <iostream> 
using namespace std;


int main() {
    int n, i, j; // i,j-цикл мүшелері
    cin >> n; // енгізетін квадрат өлшемі

    int a[100][100]; //вертикаль ось
    int b[100][100]; // горизанталь ось

    for (i = 0; i < n; i++) { // вертикаль осьті еңгізу
        for (j = 0; j < n; j++) {
            cin >> a[i][j];
        }
    }
    for (i = 0; i < n; i++) { // горизанталь осьті ең
        for (j = 0; j < n; j++) {
            cin >> b[i][j];
        }
    }
    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++) {
            b[i][j] += a[i][j]; // екі матрицадан бірдей координатада орналасқан элементерді қосып отырып,ақпаратты обновляет
            cout << b[i][j] << " "; // жаңа матрицаны шығару
        } cout << endl;
    }
    return 0;
}