#include<iostream>
using namespace std;
int main()
{
    int massiv[100][100]; // массив
    int n, i, l; // квадрат &#1179;абыр&#1171;асы
    cin >> n; // квадрат шегін е&#1187;гізу
    bool zhauap=true;
    for (i = 0; i < n; i++) { // е&#1187;гізу циклі
        for (l = 0; l < n; l++)
        {
            cin >> massiv[i][l]; // санды е&#1187;гізу
        }
    }
    l = n - 1; // 
    for (i = 0; i < n ; i++)
    {
        if (massiv[i][l] != massiv[l][i]) {
            zhauap = false;
        }
        l--;
    }
    cout << (zhauap ? "YES" : "NO");
    return 0;



} 