#include <iostream>
using namespace std;  
int main() { 
int arr[100][100], arr2[100]; 
int n, m, sum = 0; 
int max, maxx = 0;
do {
cin >> n >> m; 
} while (n < 1 || m > 100); 
for (int i = 0; i < n; i++) {
for (int j = 0; j < m; j++) {
cin >> arr[i][j]; 
}
}
for (int j = 0; j < m; j++)
{
arr2[j] = 0;
for (int i = 0; i < n; i++)
{
sum += arr[i][j]; 
}
arr2[j] = sum; 
sum = 0; 
}
max = arr2[0];
for (int i = 0; i < m; i++) {
if (max < arr2[i])
{
max = arr2[i]; 
maxx = i; 
}
}
cout << maxx + 1 << endl; 
return 0; 
}