#include <iostream>
using namespace std;  
int main() { 
int N, M;
cin >> N >> M; 
int n, m = 0;
int a[100][100], b[1000];
for (int i = 0; i < N; i++) {
for (int j = 0; j < M; j++) {
cin >> a[i][j]; 
}
}
for (int i = 0; i < N; i++) {
for (int j = 0; j < M; j++) {
if (a[i][j] > 0) {
m++; 
b[m] = a[i][j]; 
}
}
}
cout << m << endl;
void bubble(int* b, int m); {
for (int i = m - 1; i >= 0; i--) {
for (int j = 0; j < i+1; j++)
if (b[j] > b[j + 1]) {
n = b[j];
b[j] = b[j + 1];
b[j + 1] = n; 
}
}
}
for (int j = 1; j <= m; j++) {
cout << b[j] << " "; 
}
return 0; 
}