------901-------- 
(first way)
#include<iostream>
#include<string>
using namespace std;
int main(){
    string word;
    cin>>word;
    int k=word.find("aitu");
    int q=word.find("Aitu");
    int w=word.find("aItu");
    int e=word.find("aiTu");
    int r=word.find("aitU");
    int t=word.find("AItu");
    int y=word.find("AiTu");
    int u=word.find("AitU");
    int i=word.find("aITu");
    int l=word.find("aItU");
    int o=word.find("aiTU");
    int p=word.find("AITU");
    if(q+k+w+e+r+t+y+u+i+l+o+p>=0)cout<<"YES";
    else cout<<"NO";
    return 0;
}
(second way)
#include <bits/stdc++.h> 
using namespace std;
bool AITU (char* arip) {
for (int i = 0; i < strlen(arip) - 3; i++) {
if ((*(arip + i) == 'a' || *(arip + i) == 'A') && (*(arip + i + 1) == 'i' || *(arip + i + 1) == 'I') && (*(arip + i + 2) == 't' || *(arip+ i + 2) == 'T') && (*(arip + i + 3) == 'u' || *(arip + i + 3) == 'U')) {
return true;
}
} 
return false;
}
int main () {
  char* arip = new char[100001];
  cin >> arip;
  if (AITU(arip) == true) cout << "YES";
  else cout << "NO";  
return 0;
}
-------902--------
#include <iostream>
#include <cstring>
using namespace std;
void auystiru(char*, char*);//create function for replacing
int main()
{
char* EngizuString = new char[1000];//create string
cin.getline(EngizuString, 1000);//input string
char* newEngizuString = new char[strlen(EngizuString)];// create new string which will change
auystiru(EngizuString, newEngizuString);
cout << newEngizuString << endl;//output
}
void auystiru(char* source, char* dest)//create another function
{
    int length = strlen(source);
    for (int i = 0; i < length; i++)
    {
        if (source[i] == '!')// if we find symbol we change it
            dest[i] = '.';
        else
            dest[i] = source[i];
    }
    dest[length] = '\0';//the end of the string
}
-------903--------
#include<iostream>
using namespace std;
int main()
{
    char a[100];
    cin >> a;
    int c = 0;
    for (int i = 0; a[i]; i++){
        if(a[i] == 0){
            break;
        }
        c++;
    } 
    int b = 4 - (c %3);
    
    for (int i = 0, k = b; i < c; i++, k++){
        cout << a[i];
        if (k % 3 == 0){
            cout << " ";
        }
    }
}
------904-------
#include <iostream>
#include <cstring>
using namespace std;
void mostRecent(char* text, char* word);
int main()
{
    char* text = new char[1001];//main string
    char* word = new char[1001];//most recent word
    cin.getline(text, 1001);//input string
    mostRecent(text, word);
}
void mostRecent(char* text, char* word)
{
    int length = strlen(text), numberWords = 1;//size of string,count words in text
    for (int i = 0; i < length; i++)
    {
        if (text[i] == ' ')
        {
            numberWords++;
        }
        else
        {
            text[i] = toupper(text[i]);//translate to uppercase
        }
    }
    string newText(text);//create new text to work with data easily
    string* words = new string[numberWords];//array of words which exists in text
    int start = 0, counter = 0, maxCount = 0;//start - coordinate every word,counter it s just counting,maxCount - max count of most recent word
    for (int i = 0; i < length; i++)
    {
        if (text[i] == ' ')
        {
            words[counter++] = newText.substr(start, i - start);//determine word
            start = i + 1;
        }
    }
    words[counter] = newText.substr(start, length - start);//last word in text
    for (int i = 0; i < numberWords; i++)
    {
        counter = 0;
        for (int j = 0; j < numberWords; j++)
        {
            if (i != j && words[i].compare(words[j]) == 0)//comparison and counting most recent word
            {
                counter++;
            }
        }
        if (counter > maxCount)
        {
            maxCount = counter;
            word = new char[words[i].size()];//allocate memory for most recent word
            for (int j = 0; j < words[i].size(); j++)
            {
                word[j] = words[i][j];//give values
            }
            word[words[i].size()] = '\0';//terminator for end
        }
    }
    cout << word << endl;//result
}
----905-----
#include <iostream>
#include <cstring>
using namespace std;
struct myString
{
    bool opportunity = true;//opportunity for outputting
    char* str;//word in text
};
void formatText(char* text);
char* substring(char* text, int start, int end);
int main()
{
    char* text = new char[1000];//string
    cin.getline(text, 1000);//input string
    formatText(text);//use function
}
void formatText(char* text)
{
    int length = strlen(text), numberSpace = 1, numberString = 0;//size of string,space number,counter for words
    for (int i = 0; i < length; i++)
    {
        if (text[i] == ' ')
            numberSpace++;
    }
    myString* strings = new myString[numberSpace];//array of words;
    int start = 0;
    for (int i = 0; i < length; i++)
    {
        if (text[i] == ' ' || i == length - 1)
        {
            if (i == length - 1)
                i++;
            strings[numberString].str = substring(text, start, i - 1);//give value for each word
            for (int j = 0; j < numberString; j++)
            {
                if (strcmp(strings[j].str, strings[numberString].str) == 0)//compare and see same word in text
                {
                    strings[numberString].opportunity = false;
                }
            }
            numberString++;
            start = i + 1;
        }
    }
    for (int i = 0; i < numberSpace; i++)
    {
        if (strings[i].opportunity == true)
            cout << strings[i].str << " ";//words which have opportunite to be outputting
    }
}
char* substring(char* text, int start, int end)//substring function which give us substring of word
{
    char* substr = new char[end - start + 1];
    for (int i = start, j = 0; i <= end; i++, j++)
    {
        substr[j] = text[i];
    }
    substr[end - start + 1] = '\0';
    return substr;
}
----906--------
#include <iostream>
#include <cstring>
using namespace std;
void longestNumber(char*);
char* formatNumber(char* str);
char* substring(char* text, int start, int end);
bool isDigit(char symbol);
int main()
{
 char* text = new char[1001];//string
 cin.getline(text, 1001);//input
 longestNumber(text);//use main function of application
}
char* substring(char* text, int start, int end)//definition of function in last tasks
{
 char* substr = new char[end - start + 1];
 for (int i = start, j = 0; i <= end; i++, j++)
 {
 substr[j] = text[i];
 }
 substr[end - start + 1] = '\0';
 return substr;
}
void longestNumber(char* text)
{
 int start = 0, maxCount = 0, counter = 0, maxStart;
 for (int i = 0; i < strlen(text); i++)
 {
 if (isDigit(text[i]) == true)
 {
 counter++;//count length of number
 if (maxCount < counter)//if it max we give other values
 {
 maxStart = start;
 maxCount = counter;
 }
 }
 else
 {
 counter = 0;
 start = i + 1;
 }
 }
 cout << formatNumber(substring(text, maxStart, maxCount + maxStart - 1)) << endl;//result in needed format
}
bool isDigit(char symbol)//if it digit we will get true
{
 if ((int)symbol > 47 && (int)symbol < 58)
 return true;
 return false;
}
char* formatNumber(char* str)//in last tasks too
{
 int counter = 0, length = strlen(str), numberSpace;
 numberSpace = (length % 3 == 0) ? length / 3 - 1 : length / 3;
 char* newString = new char[length + numberSpace];
 for (int i = length - 1, j = length + numberSpace - 1; i >= 0; i--, j--)
 {
 if (counter == 3)
 {
 newString[j] = ' ';
 j--;
 counter = 0;
 }
 newString[j] = str[i];
 counter++;
 }
 newString[length + numberSpace] = '\0';
 return newString;
}

-----907------
#include <iostream>
#include <cstring>
using namespace std;
int main()
{
 char* BirinwiSan = new char[1000];//create first number with pointers
 char* EkinwiSan= new char[1000];//create second number with pointers
 char* UwinwiSan = new char[1000];// create third number with pointers
 cin >>BirinwiSan >> EkinwiSan >>UwinwiSan ;//input three numbers
 int BirinwiLength = strlen(BirinwiSan);//create first length
 int EkinwiLength = strlen(EkinwiSan);//create second length
 int UwinwiLength = strlen(UwinwiSan );//create third length
 if (BirinwiLength > EkinwiLength && BirinwiLength > UwinwiLength)//compare first length with others 
 cout << BirinwiSan << "\n";//if first length will bigger than others output first number
 else if (EkinwiLength > BirinwiLength && EkinwiLength > UwinwiLength)//compare second length with others
 cout << EkinwiSan << "\n";//if second length will bigger than others output second number
 else if (UwinwiLength > BirinwiLength && UwinwiLength > EkinwiLength)//compare third length with others
 cout << UwinwiSan << "\n";//if third length will bigger than others output third number
 else
 {
 int BirinwiCounter = 0, EkinwiCounter = 0,UwinwiCounter = 0;//create counters
 int BirinwiSum = 0, EkinwiSum = 0, UwinwiSum = 0;//sum is for determination of the biggest number
 while (true)
 {
 BirinwiSum += ((int)BirinwiSan[BirinwiCounter] - 48);//first Sum will add one by one 
 EkinwiSum += ((int)EkinwiSan[EkinwiCounter] - 48);//second Sum will add one by one
 UwinwiSum += ((int)UwinwiSan[UwinwiCounter] - 48);//third sum will add one by one
 if (BirinwiSum> EkinwiSum && BirinwiLength >= EkinwiLength && BirinwiSum >UwinwiSum && BirinwiLength >= UwinwiLength)//comparison of sum
 {
 cout << BirinwiSan << "\n";
 break;
 }
 if (EkinwiSum> BirinwiSum && EkinwiLength >= BirinwiLength && EkinwiSum> UwinwiSum && EkinwiLength >= UwinwiLength)//comparison
 {
 cout << EkinwiSan <<"\n";
 break;
 }
 if (UwinwiSum > BirinwiSum && UwinwiLength >= BirinwiLength && UwinwiSum > EkinwiSum&& UwinwiLength >= EkinwiLength)//comparison
 {
 cout << UwinwiSan << endl;
 break;
 }
 BirinwiCounter++, EkinwiCounter++, UwinwiCounter++;//increasing one by one
 }
 }
} 
------908--------
#include <iostream>
#include <cstring>
using namespace std;
void addVeryLongIntegers(char*, char*, char*);
int getLength(char*, char*);
int main()
{
    char* firstNumber = new char[1003];
    char* secondNumber = new char[1003];
    char* sum = new char[1004]{};
    cin >> firstNumber >> secondNumber;
    addVeryLongIntegers(firstNumber, secondNumber, sum);
}
void addVeryLongIntegers(char* first, char* second, char* sum)
{
    int length1 = strlen(first), length2 = strlen(second), length3 = getLength(first, second);//lengths of numbers
    sum = new char[length3];//allocate memory
    bool remainder = false;//remainder from last sum
    int digit1, digit2, digit3;//digits what we have
    int counter1 = length1 - 1, counter2 = length2 - 1, counter3 = length3 - 1;// counters for movement from element to element
    sum[length3] = '\0';
    while (counter1 != -1 || counter2 != -1)
    {
        digit3 = 0;
        if (remainder == true)
            digit3++;
        remainder = false;
        if (counter1 != -1)
        {
            digit1 = (int)(first[counter1] - 48);
            digit3 += digit1;
            counter1--;
        }
        if (counter2 != -1)
        {
            digit2 = (int)(second[counter2] - 48);
            digit3 += digit2;
            counter2--;
        }
        if (digit3 > 9)
        {
            remainder = true;
            digit3 -= 10;
        }
        sum[counter3] = (int)(digit3 + 48);
        counter3--;
    }
    if (remainder == true)
        cout << 1;
    cout << sum;//result
}
int getLength(char* first, char* second)
{
    int length1 = strlen(first), length2 = strlen(second);
    if (length1 > length2)
        return length1;
    else if (length1 < length2)
        return length2;
}
-----909--------
#include <iostream>
#include <cstring>
using namespace std;
int main()
{
    char* san = new char[1002];
    cin.getline(san, 1002);
    int sumJupSan = 0, sumTakSan = 0;//create sum of numbers on even positions and odd positions
    for (int i = 0; i < strlen(san); i++)
    {
        if (i % 2 == 1)//if number divide with mod then it will  be add to odd numbers one by one
        {
          sumTakSan += (int)(san[i] - 48);//translate to int and consider
        }
        else
        { //else add to even numbers
            sumJupSan += (int)(san[i] - 48);//translate to int and consider
        }
    }
    if (sumJupSan % 11 == sumTakSan  % 11)//comparing
    {
        cout << "YES" << "\n";//if equal output YES
    }
    else
    {
        cout << "NO" << "\n"; //if not equal then output NO
    }
    delete[] san;
    return 0;
}
-----910-------
#include <iostream>
#include <cstring>
using namespace std;
int main()
{
  int a = 0;
  string s;
  cin >> s;
if (s.size() < 5){
cout << 0;
return 0;
}
for (int i = 0; i < s.length() - 4; i++)
{
if (s[i] == '>' && s[i+1] == '>' && s[i+2] == '-' && s[i+3] == '-' && s[i+4] == '>') a++; 
if (s[i] == '<' && s[i+1] == '-' && s[i+2] == '-' && s[i+3] == '<' && s[i+4] == '<') a++;
  }

  cout << a;
  return 0;
}
-----911-----
#include <iostream>
using namespace std;
int
main ()
{  
int n, m;
cin >> n >> m; 
string massiv[100][100]; 
for (int i = 0; i < n; i++)
    {     
for (int j = 0; j < m; j++)
  {   
if (j % 2 == 0 && i % 2 == 0 || j % 2 != 0 && i % 2 != 0)
      {      
massiv[i][j] = "X";
      }    
        else{
        massiv[i][j] = ".";      
}    
     if (n % 2 == 1)
      {       
if (j % 2 == 0 && i % 2 == 0 || j % 2 != 0 && i % 2 != 0)    
massiv[i][j] = ".";      
        else
    massiv[i][j] = "X";     
}   
cout << massiv[i][j];  
}     
cout << endl;    
} 
return 0;
}
-----912------
#include <iostream>
#include <cstring>
#include <string>
#include <iomanip>
using namespace std;
bool isLetter(char symbol);
int main()
{
  string text;
  getline(cin, text);
  bool lastLetter = false;
  int sumNumbers = 0, numberWords = 0;
  for (int i = 0; i < text.size(); i++)
  {
    if (isLetter(text[i]) == 0 && lastLetter == true)
    {
      numberWords++;
      lastLetter = false;
    }
    else if (isLetter(text[i]) == 1)
    {
      lastLetter = true;
      sumNumbers++;
    }
  }
  if (sumNumbers == 0)
    cout << 0 << endl;
  else
    cout << setprecision(10) << ((double)sumNumbers / (double)numberWords) << endl;
}
bool isLetter(char symbol)
{
  if ((symbol > 64 && symbol < 91) || (symbol > 96 && symbol < 123))
    return true;
  return false;
}
