//Kaliaskaruly Daneker IT-2201 ID:221642
//Week-04 Problem 401
#include <iostream>
using namespace std;
int main() {
    int number[100]; // массив
    int counter = 0; // счетчик
    for (int i = 0; i < 100; i++) { //  еңгізу циклі
        cin >> number[i]; // сан еңгізу
        counter++; // -1 ды кездестіргенге дейін өсіп отырады
        if (number[i] == -1) { // -1 ды кездестіргенде тізбекті аяқтайды
            break;
        }
    }
    counter--; // -1 ды кездестіргенде тоқтайды
    cout << counter << endl; // -1 ге дейін қанша сан екенің шығарады
    for (int i = 0; i < counter; i++) { // -1 ге дейінгі сандарды табу циклі
        cout << number[i] << " "; // -1 ге дейінгі сандарды консольға шығару
    }

    return 0;
}