//Kaliaskaruly Daneker IT-2201 ID:221642
//Week-04 Problem 402

#include <iostream>
#include <cmath>
using namespace std;
int main() {
    float number[100]; // массив
    float counter = 0; // счетчик
    for (int i = 0; i < 100; i++) { // еңгізу циклі
        cin >> number[i];//санды еңгізу
        counter++; // 0-ды кездестіргенге дейінгі сандарды есептейді 
        if (number[i] == 0) { // 0 - ге келгенде циклды  тоқтадады
            break;
        }
    }
    counter--;//счетчик тоқтайды

    cout << counter << endl;// 0 - ге дейінгі сандардың саны
    for (int i = counter - 1; i >= 0; i--) { // 0 - ге дейінгі сандарды кері ретпен жазады  
        cout << sqrt(number[i]) << endl; // сандардың түбірін аңықтайды
    }

    return 0;
}