//Kaliaskaruly Daneker IT-2201 ID:221642
//Week-04 Problem 403

#include<iostream>
#include<cmath>
using namespace std;
int main() {
    int number[1000]; // массив
    int size; // еңгізілетін сандар саны
    int counter = 0; // счетчик
    int min; // минимум сан
    cin >> size;
    for (int i = 0; i < size; i++) { // еңгізу циклі
        cin >> number[i]; // санды еңгізу
        counter++; // счетчик өседі
    }
    min = number[0]; // минимум санды 1-шы орналастыру

    for (int i = 0; i < size; i++) { // минимум санды тізбектен табу
        if (min > number[i]) {
            min = number[i];
        }

    }
    counter--; //счетчик орнына келеды
    cout << min; // минимумды консольға шығару
    return 0;
}