//Kaliaskaruly Daneker IT-2201 ID:221642
//Week-04 Problem 404

#include<iostream>
#include<cmath>
using namespace std;
int main() {
    int a[1000]; // массив
    int n, min = 1001, min_i; // min_i минимум санның индексы
    cin >> n; // еңгізілетін сандар саны
    for (int i = 0; i < n; i++) { // еңгізу циклі
        cin >> a[i]; // санды еңгізу
        if (a[i] < min) {// минимум санды аңықтау
            min = a[i];
            min_i = i; // индексты теңестіру
        }
    }
    cout << min_i; // индексті консольға шығару
    return 0;
}