//Kaliaskaruly Daneker IT-2201 ID:221642
//Week-04 Problem 405

#include<iostream>
using namespace std;
int main() {
    int a[1000]; // массив
    int n, max = -1001,  counter= 0; // counter - счетчик
    cin >> n; // еңгізілетін сандар саны
    for (int i = 0; i < n; i++) { // еңгізу циклі 
        cin >> a[i]; // санды еңгізу
        if (a[i] > max) {// максимум санды аңықтау
            max = a[i];
        }
    }
    for (int i = 0; i < n; i++) // шығару циклі
        if (max == a[i])// максимум сан кездессе счетчикке сигнал береды 
            counter++; // сигнал түскен сайын +1 ге артады
    cout << counter ;
    return 0;
}

