//Kaliaskaruly Daneker IT-2201 ID:221642
//Week-04 Problem 406

#include <iostream>
using namespace std;
int main()
{ 
    char a[1000]; // массив
    int n, counter = 0; // counter - счетчик
    cin >> n; // еңгізілетін әріптер саны
    for (int i = 0; i < n; i++) // еңгізу циклі
    {
        cin >> a[i];// әріптерді еңгізу
    }
    for (int i = 0; i < n; i++) // шығару циклі
    {
        if (a[i] == 'A')// *А* әрпі кездессе счетчикке сигнал барады
            counter++;// сигнал түскен сайын счетчик +1ге артып отырады
    }
    cout << counter;//счетчикке қаншаға жеткенің шығару
    return 0;
}