//Kaliaskaruly Daneker IT-2201 ID:221642
//Week-04 Problem 407

#include<iostream>
using namespace std;
int main()
{
    char aripter[27] = "ABCDEFGHIJKLMNOPQRSTUVWXYZ", soz[1000], let[27]; // soz - енгызетын ариптер  aripter 26арип+0
    int lazz[27];// ариптер кездесетын санын есептейды
    int n, counter = 0, number = 0; // counter бир ариптин кездесуын тексереды, number созде неше арип кездесетынын аныктайды(мысалы терезе number = 4)  
    cin >> n >> soz;
    for (int i = 0; i < 26; i++)// aripter - индексін санап отыру үшін цикл
    {
        for (int l = 0; l < n; l++) // soz - индексін санап отыру үшін цикл
        {
            if (aripter[i] == soz[l])counter++; // Алфавиттағы каждый әріпті soz-ден іздейді, қанша рет кездескенін сразу санап отырады
        }
        if (counter > 0) //Егер әріп 0-ден артық; рет кездессе
        {
            number++; //Cөзде қанша түрлі әріп кездеседі, соны санап отырады
            let[i] = aripter[i]; //Сол кездескен әріпті са&#1179;тайды
            lazz[i] = counter; // Кездескен саны
            counter = 0; // Обновление счетчика | Келесі әріпті санау  үшін қайтадан нөлге тең болады.
        }
    }
    cout << number << endl; //Неше әріп кездесті соны шығарады
    for (int i = 0; i < 26; i++) // Каждый әріпті жеке-жеке талдайды
    {
        if (lazz[i] > 0)cout << let[i] << " " << lazz[i] << endl;//Егер әріп 0-ден артық кездескен болса, сол әріптің; өзің және оның кездескен санын шығарады.
    }
}
