//Kaliaskaruly Daneker IT-2201 ID:221642
//Week-04 Problem 408

#include <iostream>
using namespace std;
int main()
{
    const int size = 1000; // константа массив
    int arr[size]; 
    int front;  // еңгізілетін сандар саны 
    cin >> front; // еңгізілетін сандардың саның еңгізу 
    for (int i = 0; i < front; i++) // сандарды еңгізу циклі
    {
        cin >> arr[i]; // сандарды еңгізу
    }
    int temp;
    for (int i = 0; i < front - 1; i++) { // сандарды өсу ретімен орналастыру үшін || егер 2-ші сан 1-ші саннаң кіші болса орындарымен ауыстырады
        for (int j = 0; j < front - i - 1; j++) { 
            if (arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
    for (int i = 0; i < front; i++) { // консольға сандарды шығару
        cout << arr[i] << " ";
    }
    cout << endl;
    return 0;
}
