//Kaliaskaruly Daneker IT-2201 ID:221642
//Week-04 Problem 409

#include<iostream>
using namespace std;
int main() {
    int hh[100], mm[100], ss[100]; // 3массив сағат минут секунд
    int sum[100]; // 3 массивты секундқа айналдырып қосқандағы сумма

    int size; // еңгізілетін уақыттар саны 
    cin >> size; // уақыттар саның еңгізу

    for (int i = 0; i < size; i++) {  // еңгізу циклі
        cin >> hh[i] >> mm[i] >> ss[i]; // еңгізу
        sum[i] = hh[i] * 3600 + mm[i] * 60 + ss[i]; // барлығын суммаға айналдыру
    }
    int  a; // өсу ретімен жазу үшін қолданылады
    for (int i = 0; i < size - 1; i++) { //  көрші орналасқан әр суммаларды салыстырып өсу ретімен орналастыратын цикл
        for (int k = 0; k < size - i - 1; k++){
            if (sum[k] > sum[k + 1]) {
                a = sum[k];//5 4 
                sum[k] = sum[k + 1];//4 4
                sum[k + 1] = a;//4 5 
            }
        }
    }
    int h, m, s; // консольға шығару үшін 
    for (int i = 0; i < size; i++) { // қосынды сумманы қайтадан сағат минут секундқа айналлдыру
        h = sum[i] / 3600;
        m = (sum[i] - h * 3600) / 60;
        s = sum[i] - h * 3600 - m * 60;
        cout << h << " " << m << " " << s << endl; // консольға шығару
    }
    return 0;

}