//Kaliaskaruly Daneker IT-2201 ID:221642
//Week-04 Problem 410

#include<iostream>
#include<cmath>
using namespace std;
int main() {
    int x; // еңгізілетін сан
    cin >> x; // санды еңгізу
    int a = sqrt(x); // еңгізідген санның түбірі
    bool isprime = 1; // жағдаят құру
    for (int i = 2; i <= a; i++) { // еңгізу циклі
        if (x % i == 0) { // егер біз еңгізген сан өзінің түбіріне дейінгі бүтін сандардың 1 ден басқа кез келгеніне қалдықсыз бөлінсе жағдаят орындалмайды 
            isprime = 0; 
        }
    }
    isprime ? cout << "yes" : cout << "no"; // тернарный оператор жағдаят орындалса "yes" орындалмаса "no" шығарады
    return 0;
}
