//Kaliaskaruly Daneker IT-2201 ID:221642
//Week-04 Problem 411

#include <iostream>
#include<math.h>
using namespace std;
int main() {
    int a; // еңгізілетін сан
    cin >> a; // санды еңгізу
    for (int i = 2; i <= a; i++) {  // еңгізу циклі
        bool otvet = true; // жағдаят  (жай сан ретінде қарастыру)
        for (int l = 2; l <= sqrt(i); l++) { // еңгізілген санның түбіріне дейін өсіп отыратын цикл
            if (i % l == 0) {  // егер сан өзінің 2 ден түбіріне дейінгі сандардың біріне қалдықсыз бөлінсе жағдаят орындалмайды 
                otvet = false;
                break;
            }
        }
        if (otvet) { // жағдайт орындалса 
            cout << i << " "; // консольға шығарады
        }
    }
    return 0;
}