801
#include<iostream>
using namespace std;
int main()
{
    long long x,y;
    cin>>x>>y;
    long long *first;
    long long *second;
    first = &x;
    second = &y;
    cout<<*second<<" "<<*first;
    return 0;
}
802
#include <iostream>
using namespace std;

int main()
{
    int n;
    cin>>n;
    float arr[n];
    for (int i = 0; i < n; ++i) {
        cin >> *(arr + i) ;
    }

    for (int i = 0; i < n; ++i) {
        cout << *(arr + i) <<" ";
    }
    return 0;
}
803
#include<iostream>
#include<string>
using namespace std;
const int MAX_N=200;

int countAccurance(char str[MAX_N], char ch)
{
    int res1=0;
    int arrLength1=20;
    for(int i=0; i<arrLength1; i++) {
        if(str[i]==ch) {
            res1++;
        }
    }
    return res1;
}
int main()
{
    int n;
    char ch[200], str[MAX_N][200];
    cin>>n;

    for(int i=0; i<n; i++) {
        cin>>*(ch+i);
        cin>>*(str+i);
    }
    for(int i=0; i<n; i++) {
        cout<<countAccurance(*(str+i), *(ch+i))<<" "<< *(ch+i)<< " in"<<*(str+i)<<endl;
    }
    return 0;
}
804
#include<iostream>
#include<cstring>
#include<cctype>
using namespace std;
const int y=100;
void first(char massiv[y])
{
    int x=strlen(massiv);
    for(int i=0; i<x; i++) {
        if(isalpha (massiv[i]))
            cout<<*(massiv+i);
    }
}
int main()
{
    char massiv[y];
    cin>>massiv;
    first(massiv);
    return 0;
}
806
# include <iostream>
using namespace std;

int main()
{
    int m[100],N;
    cin>>N;
    for(int j=0; j<N; j++) {
        cin>>*(m+j);
    }
    for(int j=0; j<N; j++) {
        if(*(m+j)%2==1) cout<<*(m+j)<<" ";
    }
    for(int j=0; j<N; j++) {
        if(*(m+j)%2==0) cout<<*(m+j)<<" ";
    }
    return 0;
}
807
#include<iostream>
using namespace std;
int main()
{
    int n,a,b;
    cin>>n;
    int res=0;
    int massiv[n];
    for(int i=0; i<n; i++) {
        cin>>*(massiv+i);
    }
    for(int i=n-1; i>=0; i--) {
        if(*(massiv+i)==0)a=i;
        for(int i=n-1; i>a; i--)
            if(*(massiv+i)==0)b=i;
    }
    for(int i=a; i<=b; i++) {
        res+=*(massiv+i);
    }
    cout<<res;

}
808
#include<iostream>
#include<cmath>
using namespace std;
int main()
{
    int a[1000];
    int n, max = -1001, max_i;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> *(a+i);
        if (*(a+i) >= max) {
            max = *(a+i);
            max_i = i;
        }
    }
    int res=0;
    for(int i=0; i<max_i; i++) {
        if(*(a+i)>0)res+=*(a+i);
    }
    cout<<res;
    return 0;
}
809
/*#include<iostream>
using namespace std;
int main()
{
    int a[1000];
    int n, max = -1001, k = 0;
    int min=a[0];
    cin >> n;
    int max_i,min_i;
    for (int i = 0; i < n; i++) {
        cin >> *(a+i);
        if(*(a+i) > max) {
            max = *(a+i);
            max_i=i;
        }
    }
    for (int i = 0; i < n; i++) {
        if (min > *(a+i)) {
            min = *(a+i);
            min_i=i;
        }
    }
    int temp;
    if(min_i>max_i) {
        temp = min_i;
        min_i=max_i;
        max_i=temp;
    }
    for(int i=min_i+1; i<max_i; i++) {
        if(*(a+i)%2==0)k++;
    }
    cout << k;
    return 0;
} */


#include <iostream>
using  namespace std;
int max_i(int *a,int n)
{
    int max = *a;
    int index_max = 0;
    for(int i=0; i<n; i++) 
    {
        if(max<=*(a+i)) 
        {
            max=*(a+i);
            index_max = i;
        }
    }
    return index_max;
}
int min_i(int *a,int n)
{
    int min = *a;
    int index_min = 0;
    for(int i=0; i<n; i++) 
    {
        if(min>=*(a+i)) 
        {
            min=*(a+i);
            index_min = i;
        }
    }
    return index_min;
}
int sum(int *a,int  n,int index_min,int index_max)
{
    int counter = 0;
    for(int i=index_min; i<index_max; i++)
    {
        if(*(a+i)%2==0) 
        {
            counter++;
        }
    }
    return counter;
}
int main()
{
    int n=0;
    cin>>n;
    int arr[n];
    for(int i=0; i<n; i++)
    {
        cin>>arr[i];
    }
    cout<<sum(arr,n,min_i(arr,n),max_i(arr,n));

    return 0;

}
810
#include <stdio.h>
#include<iostream>
using namespace std;
void compareStrings(char* x, char* y)
{
    int flag = 0;
    while (*x != '\0' || *y != '\0') {
        if (*x == *y) {
            x++;
            y++;
        } else if ((*x == '\0' && *y != '\0')
                   || (*x != '\0' && *y == '\0')
                   || *x != *y) {
            flag = 1;
            cout<<"NO";
            break;
        }
    }
    if (flag == 0) {
        cout<<"YES";
    }
}
int main()
{
    char s1[20];
    char s2[20];
    cin>>s1;
    cin>>s2;
    compareStrings(s1, s2);
    return 0;
}
811
#include <iostream>
#include <string>
using namespace std;

int main()
{
    int i, j;
    string word;
    cin>>word;
    for (i=0, j=word.size()-1; i<=j; i++, j--)
        if (word[i]!=word[j]) {
            cout<<"NO";
            return 0;
        }
    cout<<"YES";
}
813
#include <iostream>
using namespace std;
    int ww(int a, int x[100]){
    int n;
    cin>>n;
    for(int i=0;i<n;i++)
    cin>>x[i];
    if(x[i]>0)
    return<<ww(a,x)
    }
    int main() {
        int a,x;
        cout<<ww(a,x);
    }
814
#include<iostream>
using namespace std;
int main()
{
    char dir[6];
    int x=0,y=0;
    while (cin>>dir) {
        int value;
        cin>>value;
        switch (*dir) {
        case'E':
            x+=value;
            break;
        case'S':
            y-=value;
            break;
        case'W':
            x-=value;
            break;
        case'N':
            y+=value;
            break;
        }
    }
    cout<<x<<" "<<y;

    return 0;
}
815
#include <iostream>
using namespace std;
int sum(int a) {
  int ans = 0;
  while (a) {
    ans += a % 10;
    a /= 10;  }
  return ans;}
int main() {
  int c[40] = {0};
  for (int i = 1; i < 10000; i++)  c[sum(i)]++;
  long long n, m;
  cin >> n >> m;
  int ans = 0;
  for (int i = n / 10000; i <= m / 10000; i++) ans += c[sum(i)];
  for (int i = 1; i < 10000; i++)
    if ((i < n % 10000 && sum(n / 10000) == sum(i)) || (i > m % 10000 && sum(m / 10000) == sum(i)))
      ans--;
  cout << ans;
  return 0;
}