//KALiaskaruly Daneker IT2201 ID 221642
// Week 03 Problem 307

#include <iostream>  
#include <cmath>  
using namespace std;  
int main (){  
int day,mth,year; 
cin>>day>>mth>>year; 
 if(day<=0 and mth<=0 and year<=0){ 
     cout<<"no"; 
 } 
 if(mth==1 or mth==3 or mth==5 or mth==7 or  mth==8 or mth==10 or mth==12){ 
     if(day<=31){ 
         cout<<"yes"; 
     } 
     else{ 
         cout<<"no"; 
     } 
 } 
 if(mth==4 or mth==6 or mth==9 or mth==11){ 
     if(day<=30){ 
         cout<<"yes"; 
     } 
     else{ 
         cout<<"no"; 
     } 
 } 
 else if(mth==2 and mth!=0){ 
     if((year%4==0 and year%100!=0) or year%400==0){ 
         if(day<=29){ 
             cout<<"yes"; 
         } 
         else{ 
             cout<<"no"; 
         } 
          
     } 
     if(mth==2 and year%400!=0 and mth!=0){ 
     if(day<=28){ 
        cout<<"yes"; 
     } 
     else{ 
         cout<<"no"; 
     } 
     } 
 } 
}