 #include <iostream> 
#include <cmath> 
using namespace std;
int main()
{
    int day, mth, year, x;
    cin >> day >> mth >> year;

    if ((day < 31) && (mth == 1 or mth == 5 or  mth == 10 or mth == 12)) {
        cout << day + 1 << " " << mth << " " << year;
    }

    if ((day == 31) && (mth == 1 or   mth == 5 or   mth == 3 or  mth == 7 or  mth == 10)) {
        cout << "1" << " " << mth + 1 << " " << year << endl;
    }
    else  if ((day < 30) && (mth == 4 or   mth == 7 or mth == 11)) {
        cout << day + 1 << " " << mth << " " << year << endl;
    }
    else if ((day == 30) && (mth == 4 or mth == 7 or mth == 11)) {
        cout << "1" << " " << mth + 1 << " " << year << endl;
    }
    else if ((day == 31) && (mth == 12)) {
        cout << "1" << " " << "1" << " " << year + 1;
    }


    else if (mth == 2)
    {
        if ((year % 4 == 0 and year % 100 != 0 || year % 400 == 0)) {
            if (day < 29) {
                cout << day + 1 << " " << mth << " " << year << endl;
            }
        }

        if (day == 29) {
            if ((year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)) {
                cout << "1" << " " << mth + 1 << " " << year << endl;
            }
        }



        else if (day < 28) {
            if ((year % 4 != 0 and year % 100 == 0 || year % 400 != 0))
                cout << day + 1 << " " << mth << " " << year << endl;
        }

        else if (day == 28) {
            if ((year % 4 != 0 and year % 100 == 0 || year % 400 != 0))
                cout << "1" << " " << mth + 1 << " " << year << endl;
        }
    }

    return 0;
}